ProcessPro/Src/Class/MyControl.xaml

<UserControl x:Class="LevelUp.ProcessPro.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:Wpf.Util"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
              DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Name="MyToolWindow" Loaded="MyToolWindow_Loaded">
    <UserControl.Resources>
        <BitmapImage x:Key="NormalSpyArrow" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\larry\Documents\Visual Studio 2012\Projects\ProcessPro\ProcessPro\Resources\SPYXX.ico"/>
        <BitmapImage x:Key="DraggedSpyArrow" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\larry\Documents\Visual Studio 2012\Projects\ProcessPro\ProcessPro\Resources\SPYXX1.ico"/>
        <BitmapImage x:Key="Refresh" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\larry\Documents\Visual Studio 2012\Projects\ProcessPro\ProcessPro\Resources\view-refresh_32x32.png"/>
        <BitmapImage x:Key="Debug" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\larry\Documents\Visual Studio 2012\Projects\ProcessPro\ProcessPro\Resources\debugger_32x32.png"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseUp="Button_PreviewMouseUp">
                    <Image x:Name="imgArrow" Source="{DynamicResource NormalSpyArrow}" Height="16" Width="16" ToolTip="Attach to specified process"/>
                </Button>
                <!--<Button>
                    <Image Height="16" Width="16" Source="{DynamicResource Stop}"/>
                </Button>-->
                <Button Click="Button_Click_1">
                    <Image Height="16" Width="16" Source="{DynamicResource Refresh}" ToolTip="Refresh all process"/>
                </Button>
                <Separator/>

               
                <Label Content="Filter:"/>
                <my:AutoCompleteBox Name="tbxFilter"  Width="200"  Populating="autoCompleteBox1_Populating" TextChanged="tbxFilter_TextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="lvProcesses" ItemsSource="{Binding Processes}" 
                   util:GridViewSort.AutoSort="True"
                  HorizontalContentAlignment="Stretch" MouseDoubleClick="lvProcesses_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmiAttachOrDetach" Header="[Attach Or Detach]" Click="MenuItem_Click" Loaded="MenuItem_Loaded"/>
                    <MenuItem x:Name="cmiKill" Header="Kill" Click="Button_Click_2"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Attached}" Value="True">
                                                    <Setter Property="Source" Value="{DynamicResource Debug}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Process" Width="150" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name"/>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" util:GridViewSort.PropertyName="ID"/>
                    <GridViewColumn Header="CPU" Width="40" DisplayMemberBinding="{Binding CPU}" util:GridViewSort.PropertyName="CPU"/>
                    <GridViewColumn Header="ThreadCount" Width="80" DisplayMemberBinding="{Binding ThreadCount}" util:GridViewSort.PropertyName="ThreadCount"/>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" util:GridViewSort.PropertyName="Title"/>
                    <GridViewColumn Header="UserName" Width="150" DisplayMemberBinding="{Binding Owner}" util:GridViewSort.PropertyName="UserName"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
