Source/ProcessPro/Src/Control/ProcessProToolWindowControl.xaml

<UserControl x:Class="LevelUp.ProcessPro.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaterMarkTextBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:properties="clr-namespace:LevelUp.ProcessPro.Properties"
             xmlns:util="clr-namespace:Wpf.Util"
             Name="MyToolWindow"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="MyToolWindow_Loaded"
             d:DesignHeight="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="Debug"
                     UriSource="/ProcessPro;component/Resources/debugger_32x32.png" />
        <BitmapImage x:Key="Arrow"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="/ProcessPro;component/Resources/arrow.png" />
        <local:Helper x:Key="Helper" />

        <BitmapImage x:Key="SelectAll"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="/ProcessPro;component/Resources/appbar.list.check.png" />
        <BitmapImage x:Key="Attach"
                     UriSource="/ProcessPro;component/Resources/appbar.bug.png" />
        <BitmapImage x:Key="Detach"
                     UriSource="/ProcessPro;component/Resources/appbar.bug.remove.png" />
        <BitmapImage x:Key="Kill"
                     UriSource="/ProcessPro;component/Resources/appbar.close.png" />
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True">
            <ToolBar>
                <Button Margin="36,0,0,0"
                        PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                        PreviewMouseUp="Button_PreviewMouseUp">
                    <Image x:Name="imgArrow"
                           Width="28"
                           Height="28"
                           Source="{DynamicResource Arrow}"
                           ToolTip="Attach to specified process" />
                </Button>
                <Separator />
                <Label VerticalContentAlignment="Center"
                       Content="Quic Attach:" />
                <ComboBox Width="100"
                          SelectedIndex="0">
                    <Button Width="100"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Click_4"
                            Content="IIS" />
                    <Button Width="100"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Click_5"
                            Content="IIS Express" />
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray IsLocked="True"
                     Orientation="Vertical">
            <ToolBar>
                <Button Click="Button_Click">
                    <Image Width="32"
                           Height="32"
                           Source="{DynamicResource SelectAll}"
                           ToolTip="Select all processes" />
                </Button>
                <Separator />
                <Button Click="Button_Click_1">
                    <Image Width="32"
                           Height="32"
                           Source="{DynamicResource Attach}"
                           ToolTip="Attach selected processes" />
                </Button>
                <Button Click="Button_Click_3">
                    <Image Width="32"
                           Height="32"
                           Source="{DynamicResource Detach}"
                           ToolTip="Detach selected processes" />
                </Button>
                <Separator />
                <Button Click="Button_Click_2">
                    <Image Width="32"
                           Height="32"
                           Source="{DynamicResource Kill}"
                           ToolTip="Kill selected processes" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Top">
            <TextBlock Margin="5,2"
                       Foreground="LightGray"
                       Text="Filter your processes">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource Helper}">
                        <Binding ElementName="tbxFilter"
                                 Path="Text.IsEmpty" />
                        <Binding ElementName="tbxFilter"
                                 Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <my:AutoCompleteBox x:Name="tbxFilter"
                                Background="Transparent"
                                Populating="autoCompleteBox1_Populating"
                                Text="{Binding FilterKeyWord,
                                               Mode=TwoWay,
                                               Source={x:Static properties:Settings.Default}}"
                                TextChanged="tbxFilter_TextChanged" />
        </Grid>
        <ListView x:Name="lvProcesses"
                  HorizontalContentAlignment="Stretch"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding Processes,
                                        IsAsync=True}"
                  MouseDoubleClick="lvProcesses_MouseDoubleClick"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  util:GridViewSort.AutoSort="True">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmiAttachOrDetach"
                              Click="MenuItem_Click"
                              Header="[Attach Or Detach]"
                              Loaded="MenuItem_Loaded" />
                    <MenuItem x:Name="cmiKill"
                              Click="Button_Click_2"
                              Header="Kill" />
                    <Separator x:Name="cmSeperater1" />
                    <MenuItem x:Name="cmdSellectAll"
                              Click="cmdSellectAll_Click"
                              Header="Select All" />
                    <Separator x:Name="cmSeperater2" />
                    <MenuItem x:Name="cmDetail"
                              Click="MenuItem_Click_1"
                              Header="Detail" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16"
                                       Height="16">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Attached}"
                                                             Value="True">
                                                    <Setter Property="Source" Value="{DynamicResource Debug}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Process"
                                    util:GridViewSort.PropertyName="Name" />
                    <GridViewColumn Width="40"
                                    DisplayMemberBinding="{Binding ID}"
                                    Header="ID"
                                    util:GridViewSort.PropertyName="ID" />
                    <GridViewColumn Width="40"
                                    DisplayMemberBinding="{Binding CPU}"
                                    Header="CPU"
                                    util:GridViewSort.PropertyName="CPU" />
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding ThreadCount}"
                                    Header="ThreadCount"
                                    util:GridViewSort.PropertyName="ThreadCount" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Title}"
                                    Header="Title"
                                    util:GridViewSort.PropertyName="Title" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Owner}"
                                    Header="UserName"
                                    util:GridViewSort.PropertyName="UserName" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
